* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.container-fluid {
  background: linear-gradient(to right, #ae2f27, black);
  height: 65px;
  font-family: "almendra";
  box-shadow: 1px rgb(155, 134, 134);
}

.nav-1 {
  display: flex;
  align-content: space-between;
  justify-content: center;
}
.nav-1 img {
  height: 55px;
  object-fit: cover;
  transform: skew(5deg, 5deg);
}
.nav-1 button {
  background-color: rgb(116, 104, 104);
}

.nav h6 {
  color: white;
  font-family: "almendra";
}

.offcanvas-title {
  font-size: 35px;
}

.nav-item a {
  color: white;
  font-size: 25px;
}

.navbar-toggler:hover {
  background-color: #f46472;
}

::selection {
  color: blue;
}

.float {
  border-top: solid 10px white;
  padding: 20px 20px 20px 20px;
  background: linear-gradient(to right, #ae2f27, black);
}

.form-control {
  background-color: #000000;
  color: #000000;
}

.col-auto {
  text-align: center;
}

label {
  text-align: center;
}

.button {
  display: flex;
  justify-content: right;
  align-content: center;
  background: linear-gradient(to right, #ae2f27, black);
  padding-top: 40px;
}

.btn {
  background-color: #070406;
  border-color: rgb(0, 0, 0);
  text-align: center;
}

a {
  color: rgb(255, 4, 4);
  text-decoration: none;
}

button:hover {
  color: red;
}

.footer {
  justify-content: center;
  align-content: center;
  background: linear-gradient(to right, #ae2f27, black);
  width: 100%;
  height: 200px;
  border-top: solid 10px white;
}

.card-footer {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  align-content: center;
}
.card-footer img {
  width: 100px;
  height: 120px;
  object-fit: fill;
}
.card-footer h4 {
  color: #ffffff;
  font-size: 22px;
  font-family: "Almendra";
}

.principal-1 {
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;
}
.principal-1 h1 {
  text-align: center;
  padding: 20px;
  gap: 20px;
  font-family: "Almendra";
  color: rgba(0, 0, 0, 0.9725490196);
  font-size: 60px;
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  padding: 10px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.principal-1 h1:hover {
  background-size: 47% 35%;
}
.principal-1 h2 {
  padding: 20px;
  gap: 20px;
  font-family: "Almendra";
  color: rgba(0, 0, 0, 0.9725490196);
  font-size: 30px;
  text-align: center;
}
.principal-1 p {
  padding-top: 20px;
  font-size: 20px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: center;
  color: rgba(0, 0, 0, 0.9725490196);
}
.principal-1 img {
  border: solid 10px white;
  box-shadow: 10px 10px 10px;
}

.pri-card {
  width: 100;
  border-top: solid 10px white;
  padding: 20px 20px 20px 20px;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  color: rgba(7, 1, 1, 0.9725490196);
  display: flex;
  align-content: center;
  justify-content: center;
  gap: 50px;
}

.pri-card-2 {
  padding: 20px;
  background-color: rgb(201, 115, 115);
  border: 2px solid black;
  width: 300px;
  text-align: center;
  font-size: 15px;
  box-shadow: 10px 10px 10px;
}
.pri-card-2 p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-size: 20px;
  color: black;
}
.pri-card-2 img {
  width: 200px;
  height: 350px;
  object-fit: cover;
  border: 2px solid black;
}

.image {
  display: flex;
  justify-content: center;
  align-content: center;
  border-top: solid 10px white;
  border-color: solid 1px black;
  padding: 20px 20px 20px 20px;
  height: 600px;
  width: 100%;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
}
.image img {
  object-fit: cover;
  box-shadow: 10px 10px 10px;
}

.pri-map {
  display: flex;
  align-content: center;
  justify-content: space-between;
  padding: 20px 20px 20px 20px;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
}

.pri-map-1 {
  align-self: center;
}

.border {
  border: 1px solid rgb(187, 12, 12);
  background-color: #e4a0a0;
  padding: 5px;
}

.title h2 {
  font-family: "Almendra";
  font-size: 30px;
  color: rgb(255, 255, 255);
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  text-align: center;
  padding: 20px;
}

.sub-titulo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  padding: 20px 20px 20px 20px;
  border-top: solid 10px white;
  background: radial-gradient(circle, grey, #ae2f27);
  height: 550px;
  text-align: center;
}
.sub-titulo h2 {
  font-family: "Almendra";
  text-align: center;
  background: linear-gradient(rgb(255, 255, 255), #ae2f27);
  padding: 10px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.sub-titulo h2:hover {
  background-size: 35% 50%;
}
.sub-titulo p {
  padding-top: 5px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.conteiner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  height: 1000px;
  padding: 5px 5px 5px 5px;
  gap: 20px;
}
.conteiner h2 {
  font-family: "almendra";
  text-align: center;
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  padding: 10px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.conteiner h2:hover {
  background-size: 47% 20%;
}
.conteiner p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-align: justify;
  padding-top: 20px;
}

.card-conteiner {
  display: flex;
  width: 100%;
  justify-content: center;
  align-content: center;
  height: 400px;
  padding: 20px;
  background-color: rgb(201, 115, 115);
  border: 2px solid black;
  gap: 20px;
}
.card-conteiner img {
  height: 100px;
  object-fit: cover;
}

.carrousel {
  display: flex;
  align-content: center;
  justify-content: center;
  border-top: solid 10px white;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  padding: 30px;
  height: 700px;
}
.carrousel img {
  height: 600px;
  object-fit: cover;
}

.title h2 {
  font-family: "Almendra";
  font-size: 30px;
  color: black;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  text-align: center;
  padding: 20px;
}

.hero-conteiner {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid #994545;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
}

.hero-card {
  display: flex;
}
.hero-card img {
  height: 600px;
  object-fit: cover;
}

.hero-conteiner {
  align-content: center;
}

.hero-card-content {
  color: black;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  justify-content: space-between;
}
.hero-card-content h2 {
  text-align: center;
  font-size: 30px;
  font-family: "Almendra";
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  padding: 10px;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.hero-card-content h2:hover {
  background-size: 47% 55%;
}
.hero-card-content p {
  font-size: 25px;
  text-align: justify;
}

.tape-card {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.video {
  align-self: flex-end;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  gap: 20px;
  padding: 20px 20px;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
  justify-content: center;
  align-items: center;
  grid-template-areas: "a1 a1 a3 a3" "a2 a2 a3 a3" "a4 a4 a4 a4";
}

.box {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}
.box h3 {
  color: black;
  padding-top: 10px;
  font-family: "Almendra";
  font-size: 25px;
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.box h3:hover {
  background-size: 100% 50%;
}
.box p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: justiify;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.b1 {
  background-color: black;
  color: black;
  grid-area: a1;
  box-shadow: 10px 10px 10px;
}

.b2 {
  background-color: black;
  color: rgb(0, 0, 0);
  grid-area: a2;
  box-shadow: 10px 10px 10px;
}

.b3 {
  background-color: black;
  color: black;
  grid-area: a3;
  box-shadow: 10px 10px 10px;
}

.b4 {
  background: radial-gradient(circle, grey, #ae2f27);
  color: rgb(3, 2, 2);
  grid-area: a4;
  box-shadow: 10px 10px 10px;
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
  padding: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-areas: "b1 b1 b1 b1" "b3 none b4 b4" "b2 b2 b4 b4";
}

.box-1 {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}
.box-1 h3 {
  font-family: "Almendra";
  font-size: 25px;
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.box-1 h3:hover {
  background-size: 100% 50%;
}
.box-1 p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: justify;
  padding: 20px 20px 20px 20px;
}
.box-1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.a1 {
  background: radial-gradient(circle, grey, #ae2f27);
  box-shadow: 10px 10px 10px;
  color: black;
  grid-area: b1;
}

.a2 {
  background: black;
  box-shadow: 10px 10px 10px;
  color: black;
  grid-area: b2;
}

.a3 {
  background-color: black;
  box-shadow: 10px 10px 10px;
  color: black;
  border-radius: 50%;
  grid-area: b3;
}
.a3 img {
  border-radius: 50%;
  transform: skew(6deg, 6deg);
}

.a4 {
  background: radial-gradient(circle, grey, #ae2f27);
  box-shadow: 10px 10px 10px;
  color: black;
  grid-area: b4;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  padding-top: 20px;
  padding-bottom: 20px;
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  border-top: solid 10px white;
  gap: 20px;
  justify-content: center;
  align-items: center;
  grid-template-areas: "c2 c2 c3 c3" "c2 c2 c3 c3" "c1 c1 none c4";
}

.box-2 {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}
.box-2 h3 {
  color: black;
  font-family: "Almendra";
  font-size: 25px;
  background: linear-gradient(rgb(241, 237, 237), #ae2f27, black);
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 0% 40%;
  transition: background-size 0.5s;
}
.box-2 h3:hover {
  background-size: 100% 50%;
}
.box-2 p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  color: black;
  text-align: justify;
  padding: 20px 20px 20px 20px;
}
.box-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
}

.c1 {
  background-color: black;
  box-shadow: 10px 10px 10px;
  color: black;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  gap: 20px;
  grid-area: c1;
}

.c2 {
  background: radial-gradient(circle, grey, #ae2f27);
  box-shadow: 10px 10px 10px;
  color: black;
  grid-area: c2;
}

.c3 {
  background: radial-gradient(circle, grey, #ae2f27);
  box-shadow: 10px 10px 10px;
  color: rgb(0, 0, 0);
  grid-area: c3;
}

.c4 {
  background-color: black;
  box-shadow: 10px 10px 10px;
  color: rgb(8, 6, 6);
  border-radius: 50%;
  grid-area: c4;
}
.c4 img {
  border-radius: 50%;
  transform: skewY(6deg);
}

.card {
  display: grid;
  grid-template-rows: repeat 3, 600px;
  padding: 5px;
  row-gap: 5px;
  background-color: #ae2f27;
}

.card-two {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 10px 10px 10px;
  height: 620px;
}

.card-three {
  background-color: #ae2f27;
  display: flex;
  flex-direction: column;
  align-content: center;
  gap: 15px;
  width: 46%;
}
.card-three img {
  border-radius: 50%;
  border: solid 2px #000000;
  object-fit: cover;
  box-shadow: 10px 10px 10px;
  transform: translate(5px, 30px);
}
.card-three h2 {
  font-size: 40px;
  font-family: "Almendra";
  text-align: center;
}
.card-three p {
  font-size: 15px;
  text-align: justify;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}

.square {
  display: grid;
  grid-template-columns: repeat(4, 330px);
  grid-template-rows: repeat(2, 330px);
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  gap: 5px;
  padding: 20px 20px;
  border-top: solid 10px white;
  justify-content: center;
  align-items: center;
  grid-template-areas: "a2 a1 a1 a3" "a2 a4 a4 a3";
}

.square-box {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.square-box h2 {
  font-family: "Almendra";
  padding: 5px 5px 5px 5px;
}
.square-box p {
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  padding: 5px 5px 5px 5px;
  text-align: justify;
}

.d1 {
  background: radial-gradient(circle, grey, #ae2f27);
  color: rgb(0, 0, 0);
  box-shadow: 10px 10px 10px;
  grid-area: a1;
}

.d2 {
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  color: black;
  grid-area: a2;
}

.d3 {
  background: radial-gradient(circle, rgb(82, 81, 94), #ae2f27, black);
  color: black;
  grid-area: a3;
}

.d4 {
  background: radial-gradient(circle, grey, #ae2f27);
  box-shadow: 10px 10px 10px;
  color: rgb(0, 0, 0);
  grid-area: a4;
}

.video {
  padding: 10px 10px 10px 10px;
  height: 400px;
}

@media screen and (max-width: 1115px) {
  .nav-1 h6 {
    color: #ffebcd;
  }
  .pri-card {
    flex-direction: column;
    align-items: center;
  }
  .pri-card .pri-card-2 {
    flex-direction: column;
    width: 95%;
  }
  .pri-card .pri-card-2 img {
    width: 100px;
    height: 600px;
  }
  .principal-1 h1 {
    font-size: 25px;
    color: #ff0000;
  }
  .principal-1 p {
    color: blanchedalmond;
  }
  .principal-1 img {
    height: 360px;
    width: 360px;
    object-fit: fill;
  }
  .pri-map {
    flex-direction: column;
    gap: 10px;
    height: 800px;
    flex-wrap: wrap;
  }
  .pri-map .pri-map-1 {
    flex-direction: column;
  }
  .image {
    height: 440px;
  }
  .image img {
    height: 360px;
    width: 360px;
    object-fit: fill;
  }
  .float label {
    font-size: 10px;
    text-align: center;
  }
  .conteiner {
    height: 2200px;
  }
  .card-conteiner {
    flex-direction: column;
    height: 50%;
  }
  .sub-titulo {
    height: 1900px;
  }
  .title h2 {
    color: #ffebcd;
  }
  .hero-card {
    flex-direction: column;
  }
  .hero-card img {
    align-self: center;
    width: 70%;
  }
  .hero-card .hero-card-content {
    color: #ffebcd;
  }
  .grid {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 900px);
    grid-template-areas: "a4 a4" "a2 a2" "a1 a1" "a3 a3";
  }
  .grid .box {
    width: 330px;
    height: 400px;
    align-content: space-evenly;
    justify-content: center;
  }
  .grid .box h3 {
    padding-top: 25px;
    font-size: 20px;
  }
  .grid .box p {
    font-size: 15px;
    text-align: justify;
    padding: 20px 20px 20px 20px;
  }
  .grid .b4 {
    height: 890px;
  }
  .grid .b2 {
    height: 500px;
  }
  .grid .b3 {
    height: 890px;
  }
  .grid .b1 {
    height: 600px;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 800px);
    grid-template-areas: "b4 b4" "b2 b2" "b1 b1" "b3 b3";
  }
  .grid-2 .box-1 {
    width: 330px;
    height: 400px;
    gap: 0px;
    justify-content: space-around;
  }
  .grid-2 .a1 {
    height: 800px;
  }
  .grid-2 .a4 {
    height: 800px;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 800px);
    grid-template-areas: "c3 c3" "c2 c2" "c1 c1" "c4 c4";
  }
  .grid-3 .box-2 {
    width: 330px;
    height: 400px;
    gap: 0px;
    justify-content: space-around;
  }
  .grid-3 .box-2 img {
    border-radius: 0%;
  }
  .grid-3 .c3 {
    height: 800px;
  }
  .grid-3 .c2 {
    height: 800px;
  }
  .grid-3 .c4 {
    height: 500px;
  }
  .grid-3 .c1 {
    height: 600px;
  }
  .card {
    height: 4500px;
  }
  .card-two {
    flex-direction: column;
    height: 1rem;
  }
  .card-two .card-three img {
    height: 350px;
    width: 300px;
    border-radius: 0%;
    align-self: center;
  }
  .card-two .card-three h2 {
    font-size: 25px;
    text-align: center;
  }
  .card-two .card-three p {
    font-size: 15px;
  }
  .square {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(2, 650px);
    grid-template-areas: "a1 a1" "a2 a2" "a4 a4" "a3 a3";
  }
  .square .square-box h2 {
    padding-top: 15px;
  }
}
@media screen and (max-width: 400px) {
  .nav-1 h6 {
    color: #ffebcd;
  }
  .pri-card {
    flex-direction: column;
    align-items: center;
  }
  .pri-card .pri-card-2 {
    flex-direction: column;
    width: 95%;
  }
  .pri-card .pri-card-2 img {
    width: 100px;
    height: 600px;
  }
  .principal-1 h1 {
    font-size: 25px;
    color: #ff0000;
  }
  .principal-1 p {
    color: blanchedalmond;
  }
  .principal-1 img {
    height: 360px;
    width: 360px;
    object-fit: fill;
  }
  .pri-map {
    flex-direction: column;
    gap: 10px;
    height: 800px;
    flex-wrap: wrap;
  }
  .pri-map .pri-map-1 {
    flex-direction: column;
  }
  .image {
    height: 440px;
  }
  .image img {
    height: 360px;
    width: 360px;
    object-fit: fill;
  }
  .float label {
    font-size: 10px;
    text-align: center;
  }
  .conteiner {
    height: 2200px;
  }
  .card-conteiner {
    flex-direction: column;
    height: 50%;
  }
  .sub-titulo {
    height: 1900px;
  }
  .title h2 {
    color: #ffebcd;
  }
  .hero-card {
    flex-direction: column;
  }
  .hero-card img {
    align-self: center;
    width: 70%;
  }
  .hero-card .hero-card-content {
    color: #ffebcd;
  }
  .grid {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 900px);
    grid-template-areas: "a4 a4" "a2 a2" "a1 a1" "a3 a3";
  }
  .grid .box {
    width: 330px;
    height: 400px;
    align-content: space-evenly;
    justify-content: center;
  }
  .grid .box h3 {
    padding-top: 25px;
    font-size: 20px;
  }
  .grid .box p {
    font-size: 15px;
    text-align: justify;
    padding: 20px 20px 20px 20px;
  }
  .grid .b4 {
    height: 890px;
  }
  .grid .b2 {
    height: 500px;
  }
  .grid .b3 {
    height: 890px;
  }
  .grid .b1 {
    height: 600px;
  }
  .grid-2 {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 800px);
    grid-template-areas: "b4 b4" "b2 b2" "b1 b1" "b3 b3";
  }
  .grid-2 .box-1 {
    width: 330px;
    height: 400px;
    gap: 0px;
    justify-content: space-around;
  }
  .grid-2 .a1 {
    height: 800px;
  }
  .grid-2 .a4 {
    height: 800px;
  }
  .grid-3 {
    grid-template-columns: repeat(1, 290px);
    grid-template-rows: repeat(4, 800px);
    grid-template-areas: "c3 c3" "c2 c2" "c1 c1" "c4 c4";
  }
  .grid-3 .box-2 {
    width: 330px;
    height: 400px;
    gap: 0px;
    justify-content: space-around;
  }
  .grid-3 .box-2 img {
    border-radius: 0%;
  }
  .grid-3 .c3 {
    height: 800px;
  }
  .grid-3 .c2 {
    height: 800px;
  }
  .grid-3 .c4 {
    height: 500px;
  }
  .grid-3 .c1 {
    height: 600px;
  }
  .card {
    height: 4500px;
  }
  .card-two {
    flex-direction: column;
    height: 1rem;
  }
  .card-two .card-three img {
    height: 350px;
    width: 300px;
    border-radius: 0%;
    align-self: center;
  }
  .card-two .card-three h2 {
    font-size: 25px;
    text-align: center;
  }
  .card-two .card-three p {
    font-size: 15px;
  }
  .square {
    display: grid;
    flex-direction: column;
    grid-template-columns: repeat(1, 330px);
    grid-template-rows: repeat(2, 650px);
    grid-template-areas: "a1 a1" "a2 a2" "a4 a4" "a3 a3";
  }
  .square .square-box h2 {
    padding-top: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
