* {
    padding:0px;
    margin:0px;
    box-sizing:border-box;
}

@import url('https://fonts.googleapis.com/css2?family=Almendra:ital@0;1&display=swap');

body {
    background-color: #ae2f27;
}

  
 /* Esta parte corresponde al nav de todas las paginas */

  .container-fluid {
    background-color: #ae2f27;
    height: 65px;
    font-family: "almendra";
    box-shadow: 1px rgb(155, 134, 134);
    /* padding: 5px; */
    
}
  .nav-1 {
    display:flex;
    align-content: space-between;
    justify-content: center;
  }

  .nav-1 img {
    height: 55px;
    object-fit: cover;
  }
  .nav h6 {
    color: white;
    font-family: "almendra";
    
  }
  .offcanvas-title {
    font-size: 35px;
  }
  
  .nav-item a {
    color:white;
    font-size: 25px;
  }
  .navbar-toggler:hover {
    background-color: #f46472 ;
  }



  /* ESTA PARTE CORRESPONDE AL MAIN DEL INDEX */



  .principal-1, h1 {
    background-color:  #f46472;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    
    
    
  }
  
  .principal-1 h1 {
    padding:20px;
    gap: 20px;
    font-family:"Almendra";
    color:#000000f8;
    font-size: 60px;

  }
   .principal-1 img {
    border: solid 2px black;
   }

   .principal-1 h2 {
    padding: 20px;
    gap: 20px;
    font-family:"Almendra";
    color:#000000f8;
    font-size: 45px;
    text-align:center;
   }

   .principal-1  p {
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    text-align: center;
    color:#f8f8f8f8;
  } 

    .pri-card  {

      width: 100;
      padding: 20px;
      background-color: black;
      color: #070101f8;
      display:flex;
      align-content: center;
      justify-content: center;
      gap:50px;
      
  }
    .pri-card-2 {
      padding: 20px;
      background-color:rgb(201, 115, 115) ;
      border: 2px solid black;
      width:300px;
      text-align: center;
      font-size: 15px;
      
  }
    .pri-card-2 p {
      font-size: 20px;
      color: black;

  }
    .pri-card-2 img{
      width:200px;
      height: 350px;
      object-fit:cover;
      border: 2px solid black;
      
       
  }

    .pri-map{
      display: flex;
      align-content: center;
      justify-content: center;
      border-radius: 100px;
    }


    /* ESTA PARTE CORRESPONDE AL FOOTER */







/*  */

  .border {
    
    border: 1px solid rgb(187, 12, 12);
    background-color: #e4a0a0;
    padding: 5px;

  }

  .title h2 {
      font-family: "almendra";
      font-size: 30px;
      color:black;
      text-align: center;
      padding: 20px;
  
  
  
  }

  .sub-titulo {
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 40px 40px;
    height: 600px;
  }

  .sub-title {
    flex-direction: column;
    align-self: center;
    justify-self: center;
  }
  .conteiner{
    display:flex;
    flex-direction: column;
    justify-content:center;

    height: 750px;
    padding: 5px 5px 5px 5px;
    gap: 20px;
    
    
  }
  .card-conteiner {
    display: flex;
    width:100%;
    justify-content: center;
    align-content: space-between;
    height: 400px;
    padding: 20px;
    background-color:rgb(201, 115, 115) ;
    border: 2px solid black;
    gap: 20px;
    
    
  }
 
  .card-conteiner img {
    
    height: 100px;
    object-fit:cover;
    
        
  }

  .carrousel {

    display: flex;
    align-content: center;
    justify-content: center;
    padding: 30px;
    
    height: 700px;
    
    
  }

  .carousel img {
    
    
     height: 600px;
     object-fit: cover;
     

  } 

  

   
    
   .hero-conteiner {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 2px solid #994545;
    background-color: blanchedalmond;
    }

   .hero-card {
    display:flex;
    }

   .hero-card img{
    width: 50%;
    height: 600px;
    object-fit: cover;
    
    }
    
    .hero-card-content{

      
    color:black ;
    padding: 15px;
    display:flex;
    flex-direction: column;
    gap: 15px;
    justify-content: space-between;
    } 

    .hero-card-content h2 {
        font-size: 30px;
        font-family: "Almendra";
    }
    .hero-card-content p{
        font-size: 25px;
        text-align: justify; 
    }
       
    .tape-card {
        display:flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
  }

    .quiz-card{
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
  }
     

    .grid {
      display:grid;
      grid-template-columns: repeat(4, 300px);
      grid-template-rows: repeat(3, 300px);
      gap: 20px;
      padding-top: 20px;
      justify-content: center;
      align-items: center;
       grid-template-areas: 
      'a1 a1 a3 a3'
      'a2 a2 a3 a3'
      'a4 a4 a4 a4'; 
      

  }
    
    .box {
      width: 100%;
      height: 100%;
      border: 1px solid rgb(0, 0, 0) ;
      display: flex;
      flex-direction: column;
      justify-content:center;
      align-items: center;
      position:relative;
      gap: 20px;
     
  }

    .box h3 {
      font-size: 20px;
  }

    .box img {
       width: 100%;
       height: 100%;
       object-fit: cover;
       position: absolute;
      
  }
     
     .b1 {
      background-color: hsl(246, 53%, 70%);
      color: black;
       grid-area: a1; 
  }

     .b2 {
      background-color: rgb(0, 0, 0);
      color: black;
       grid-area: a2; 
  }
   
     .b3 {
      background-color: #b835a2;
      color: black;
       grid-area: a3; 
  }

    .b4 {
      background-color: #000000;
      color: rgb(255, 255, 255);
       grid-area: a4;

  }

  .grid-2 {
    display:grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 300px);
    padding: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
     grid-template-areas: 
    'b1 b1 b1 b1'
    'b3 none b4 b4'
    'b2 b2 b4 b4';
  }

  .box-1 {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0) ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position:relative;
    gap: 20px;
   
}

    .box-1 h3 {
     font-size: 20px;
}

     .box-1 img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      /* position: absolute; */
  
}

     .a1 {
      background-color: hsl(246, 53%, 70%);
      color: black;
      grid-area: b1; 
}

     .a2 {
      background-color: rgb(0, 0, 0);
      color: black;
      grid-area: b2; 
}
 
     .a3 {
      background-color: #b835a2;
      color: black;
      border-radius: 50%;
      grid-area: b3; 
}
     .a3 img {
      border-radius: 50%;
}

     .a4 {
     background-color: #b835a2;
     color: black;
     grid-area: b4; 
}

.grid-3 {
  display:grid;
  grid-template-columns: repeat(4, 300px);
  grid-template-rows: repeat(3, 300px);
  padding-top: 20px;
  padding-bottom: 20px;
  gap: 20px;
  justify-content: center;
  align-items: center;
   grid-template-areas: 
  'c2 c2 c3 c3'
  'c2 c2 none c4'
  'c1 c1 c1 c1';
}

.box-2 {
  width: 100%;
  height: 100%;
  border: 1px solid rgb(0, 0, 0) ;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items: center;
  position:relative;
  gap: 20px;
 
}

  .box-2 h3 {
   font-size: 20px;
}

   .box-2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;

}
    

   .c1 {
    
    background-color: hsl(0, 0%, 0%);
    color: black;
    flex-direction: row;
    justify-content: center;
    align-content: center ;
    gap: 20px;
    grid-area: c1; 
    
}
    

   

   .c2 {
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    grid-area: c2; 
}
   

   .c3 {
    background-color: #070406;
    color: rgb(255, 255, 255);
    grid-area: c3; 
}

   .c4 {
   background-color: #000000;
   color: rgb(255, 255, 255);
   border-radius: 50%;
   grid-area: c4; 
}
   .c4 img {
    border-radius: 50%;
   }

   .accordion-conteiner {

    display: flex;
    height: 350px;
    align-content: center;
    justify-content: center;
   }

   .grid-b {
    display:grid;
    grid-template-columns: repeat(4, 300px);
    grid-template-rows: repeat(3, 300px);
    padding-top: 20px;
    padding-bottom: 20px;
    gap: 20px;
    justify-content: center;
    align-items: center;
     grid-template-areas: 
    'd1 d1 d2 d3'
    'd1 d1 d2 d3'
    'd1 d1 d2 none';
  }

  .box-b {
    width: 100%;
    height: 100%;
    border: 1px solid rgb(0, 0, 0) ;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    position:relative;
    gap: 20px;
   
  }

  .d1 {
    
    background-color: hsl(0, 0%, 0%);
    color: black;
    grid-area: d1; 
    
}
   .d2 {
 
    background-color: hsl(0, 0%, 0%);
    color: black;
    grid-area: d2; 
  
}

   .d3 {
 
  background-color: hsl(0, 0%, 100%);
  color: black;
  height: 100%;
  grid-area: d3; 

}
.card-one {
  border: 2px solid #994545;
  background-color: rgb(0, 0, 0);
  padding: 20px 20px 20px 20px;
  }

 .card-two {
  display:flex;
  }

 .card-two img{
  
  height: 600px;
  object-fit: cover;
  
  }
  
  .card-three {
    color:rgb(255, 255, 255) ;
    display:flex;
    flex-direction: column;
    gap: 15px;
    
  } 

  .card-three h2 {
      font-size: 30px;
      font-family: "Almendra";
      color:#ffffff;
      flex-direction: column;
      justify-items: center;
  }
  .card-three p {
      font-size: 25px;
      text-align: justify; 
  }


     

    


  .footer {
    
    justify-content:center;
    align-content:center;
    background-color: #ae2f27;
    width: 100%;
    height: 200px;
    border-top: solid 5px rgb(255, 255, 255);
    
    
  }

  .card-footer {
    display:flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content:center;
    align-content: center;
    
    

  }

  .card-footer img  {
    width:100px;
    height: 120px;
    object-fit:fill;

  }
  .card-footer h4  {
    color: #ffffff;
    font-size: 22px;
    font-family: "Almendra";

  }

  .test {
    display: flex;
    justify-content: space-between;
    color:white;
    background-color: rgb(243, 17, 17);
    border-bottom: 1px solid whitesmoke;
    

  }
.test-1 {
  display: flex;
  justify-content: space-between;
}

  

.card-conteiner:hover {
 background-color:#ae2f27;
 box-shadow: 3px 3px 3px 5px black;
} 

   @media screen and (max-width: 760px) {

   
    .principal-2 h1 {
      font-size: 30px;
    }

    .title {
      padding: 10px 10px 10px 10px;
      font-size: 20px;
      height: 200px;
      width: 100%;
    }

    .sub-titulo {
      padding-top: 150px;
      height: 700px;

    }

    .card-conteiner  {
        
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 600px;
      

    }
    .card-conteiner iframe {

      height: 250px ;
      width: 200x;
    }
    
    } 
  
    ::selection {
      background-color:#c50d0d;
      color: white;
     }

     